<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Sass Landing Page</title>
</head>
<body>
    <!-- <div class="first-bacground"> -->
    <!-- <div class="bacground-deep"> -->
    <div class="bacground-color">
    <nav class="navigation">
        <div class="logotop">
            <img class="logoimgw" src="./LOGO/bnpgcthj-removebg-preview.png" alt="logo Image">
        </div>
        <div class="nav-text">
            <ul class="text-nav">
                <li class="text">Home</li>
                <li class="text">Services</li>
                <li class="text">Pricing</li>
                <li class="text">Testimonials</li>
                <li class="text">Blog</li>
                <button class="btn-top">FREE TRIAL</button>
            </ul>
        </div>
    </nav>
    <div class="hero-section">
        <div class="hero-text">
            <h1 class="heading-text">
                Codext one of<br>
                the best system<br>
                in sass
            </h1>
            <p class="hero-para">Lorem ipsum dolor sit amet consectetur adipisicing<br>
                 elit. Numquam nam quo, mollitia tenetur tempore neque<br>
                  fugit sunt dolorem nulla aliquid in animi quidem nemo.</p>
        </div>
        <div class="hero-img">
            <img class="heroo-img" alt="web images" src="./Illustration/Screenshot__134_-removebg-preview.png">
        </div>
    </div>
</div>

<section class="Explanation">
    <div class="explain-img">
        <img class="ex-image" alt="image" src="./Illustration/Screenshot__135_-removebg-preview.png">
    </div>
    <div class="text-explain">
       <h1 class="heading-ex">It's helpful for operating system</h1>
       <div class="text-1">
        <h2 class="text-heading-1">Ultra Fast and Secure</h2>
        <p class="text-para">Lorem, ipsum dolor sit amet consectetur<br>
             adipisicing elit Lorem, ipsum dolor.</p>
       </div>

       <div class="text-1">
        <h2 class="text-heading-1">Allow Customization</h2>
        <p class="text-para">Lorem, ipsum dolor sit amet consectetur<br>
             adipisicing elit Lorem, ipsum dolor.</p>
       </div>

       <div class="text-1">
        <h2 class="text-heading-1">Smart Contract</h2>
        <p class="text-para">Lorem, ipsum dolor sit amet consectetur<br>
             adipisicing elit Lorem, ipsum dolor.</p>
       </div>
    </div>
</section>
<h1 class="feature-text">We Provide Best Feature<br>for Customer</h1>

<section class="card-design">
<div class="card">
 <div class="card-img">
    <img class="card-img-1" src="./LOGO/web-developing.svg" alt="card image">
 </div>
 <div class="card-text color">
    <h1 class="hed-1">Clean Code</h1>
    <p class="cardd-para">Lorem ipsum dolor sit<br>
         amet consectetur <br>adipisicing elit.</p>
 </div>
</div>

<!-- Second Card -->

<div class="card">
    <div class="card-img">
       <img class="card-img-1" src="./LOGO/data-analytics.svg" alt="card image">
    </div>
    <div class="card-text black">
       <h1 class="hed-1">Data Analytics</h1>
       <p class="cardd-para">Lorem ipsum dolor sit<br>
            amet consectetur <br>adipisicing elit.</p>
    </div>
   </div>

   <!-- Third Card -->

   <div class="card">
    <div class="card-img">
       <img class="card-img-1" src="./LOGO/secured-profile.svg" alt="card image">
    </div>
    <div class="card-text black">
       <h1 class="hed-1">Fully Secured</h1>
       <p class="cardd-para">Lorem ipsum dolor sit<br>
            amet consectetur <br>adipisicing elit.</p>
    </div>
   </div>

   <!-- Fourth Card -->


   <div class="card">
    <div class="card-img">
       <img class="card-img-1" src="./LOGO/support.svg" alt="card image">
    </div>
    <div class="card-text black">
       <h1 class="hed-1">24/7 Support</h1>
       <p class="cardd-para">Lorem ipsum dolor sit<br>
            amet consectetur <br>adipisicing elit.</p>
    </div>
   </div>
</section>

<footer class="footer">
    <div class="footer-controll">
     <h1 class="Socail">OUR HANDLES</h1>
    </div>
    <div class="icon">
        <ul class="handles">
            <li class="social-txt">  <a class="insta" href="https://www.instagram.com/i._am._at/"><ion-icon name="logo-instagram" class="socail purple"></ion-icon></a></li>
            <li class="social-txt">  <a class="insta" href="https://twitter.com/Aman_trivedi10"><ion-icon name="logo-twitter" class="socail twitter"></ion-icon></a></li>
            <li class="social-txt">  <a class="insta" href="https://github.com/Aman18012002"><ion-icon name="logo-github" class="socail github"></ion-icon></a></li>
            <li class="social-txt">  <a class="insta" href="#"><ion-icon name="logo-youtube" class="socail youtube"></ion-icon></a></li>

        </ul>   
    </div>
</footer>
</div>
</div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>